body {
    fieldset {
        .text_year {
            width: 100px;
        }

        .text_month {
            width: 100px;
        }
    }

    .result {
        margin-top: 20px;

        .result-row {
            border-bottom: 1px dotted;
        }
    }
}
